# Scrabex

./: .gitignore  Scrapex.sln
ConfigPortal_react/config-portal-react/: package-lock.json  package.json
ConfigPortal_react/config-portal-react/src/: App.css  index.js
ConfigPortal_react/config-portal-react/src/components/: NavigationPanel.js  WebBrowser.js
ConfigPortal_react/config-portal-react/src/stories/: Button.jsx
ConfigPortal_react/portal-react-ts/: package-lock.json  package.json
ConfigPortal_react/portal-react-ts/public/: index.html
ConfigPortal_react/portal-react-ts/src/: App.tsx  ToolBox.tsx  index.tsx
ConfigPortal_react/portalV2/: package.json
ConfigPortal_react/portalV2/src/: App.tsx  react-app-env.d.ts
Scrapex.API/: Program.cs  Scrapex.API.csproj
Scrapex.API/Controllers/: NewsController.cs
Scrapex.API/Properties/: launchSettings.json
Scrapex.Application/: Scrapex.Application.csproj
Scrapex.Application/Configs/: IConfig.cs  IPageConfig.cs
Scrapex.Application/Controllers/: IWebDriverController.cs
Scrapex.Application/Factories/: IFactory.cs
Scrapex.Application/Providers/: IPageDataProvider.cs
Scrapex.Application/Services/: IMediaService.cs  ISourceService.cs
Scrapex.Application/Views/: IPageObject.cs
Scrapex.Domain/: Scrapex.Domain.csproj
Scrapex.Domain/Enums/: WebDriverType.cs
Scrapex.Domain/ExtensionMethods/: IntegerExtensionMethods.cs
Scrapex.Domain/Models/: IActionResult.cs  IMedia.cs  IMediaType.cs  IWebActionResult.cs  Image.cs  SiteNavigationResult.cs  Video.cs  VideoMedia.cs
Scrapex.Domain/Scripts/: JsScripts.Designer.cs  JsScripts.resx  LoadBlobContent.js
Scrapex.Infrastructure/: Scrapex.Infrastructure.csproj
Scrapex.Infrastructure/Configs/: InCodeConfig.cs
Scrapex.Infrastructure/Controllers/: WebDriverController.cs
Scrapex.Infrastructure/Factories/: WebDriverFactory.cs
Scrapex.Infrastructure/Providers/: ConfigBasedPageDataProvider.cs
Scrapex.Infrastructure/Services/: MediaService.cs
Scrapex.News.Application/: Scrapex.News.Application.csproj
Scrapex.News.Application/Models/: IReaction.cs  IReport.cs  ISection.cs
Scrapex.POM/: Scrapex.POM.csproj
Scrapex.POM/Models/: WpNewsHomePage.cs
Sql/: EntitiesCreate.sql  Models_ops.sql  Users.txt
WebApi/Scrabex.WebApi/: Scrabex.WebApi.sln
WebApi/Scrabex.WebApi/Scrabex.WebApi/: Program.cs  Scrabex.WebApi.csproj  WeatherForecast.cs  appsettings.json
(+101 files in other folders)
